{
    "cSpell.words": [
        "bursty",
        "endeavuored",
        "histfunc",
        "hoge",
        "NSERC",
        "oninstalled",
        "onupdated",
        "refinding",
        "Scrapbox",
        "SIGCHI",
        "Suscribers",
        "zoomable"
    ]
}